@spacer: 1rem;

.pb-s { padding-bottom: @spacer * 0.5; }
.pb-m { padding-bottom: @spacer * 1; }
.pb-l { padding-bottom: @spacer * 2; }
.pa-s { padding: @spacer * 0.5;}
.pa-m { padding: @spacer * 1;}
.pa-l { padding: @spacer * 2;}

.mr-s { margin-right: @spacer * 0.5; }
.mr-m { margin-right: @spacer * 1; }
.mr-l { margin-right: @spacer * 2; }
.mb-s { margin-bottom: @spacer * 0.5; }
.mb-m { margin-bottom: @spacer * 1; }
.mb-l { margin-bottom: @spacer * 2; }

.text{
  font-size: 1rem;
}
.text-2x{
  font-size: 2rem;
}
.text-3x{
  font-size: 3rem;
}
.text-4x{
  font-size: 4rem;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-danger,
.text-danger-hover a:hover {
  color: #f44455;
}
.text-dark,
.text-dark-hover a:hover {
  color: #2e3e4e;
}
.text-info,
.text-info-hover a:hover {
  color: #6887ff;
}
.text-success,
.text-success-hover a:hover {
  color: #6cc788;
}
.text-blue,
.text-blue-hover a:hover {
  color: #2196f3;
}


small {
  opacity: .6;
}
.text-muted{
  opacity: .6;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.y-center{
  display: flex;
  align-items: center;
}
.block{
  display: block;
}
.inline {
  display: inline;
}
.none{
  display: none;
}
.b-white {
  border-color: #ffffff;
}
.w-full {
  width: 100%;
}

.w-auto {
  width: auto;
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.h-v {
  height: 100vh;
}

.h-v-5 {
  height: 50vh;
}


.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.w-40 {
  width:  40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
}

.clear{
  display: block;
  overflow: hidden;
}

.no-padding {
  .ant-card-body {
    padding: 0;
  }
}

.card-tool {
  position: absolute;
  right: 24px;
  top: 24px;
}

.list-group {
  .list-group-item {
    position: relative;
    display: block;
    margin-bottom: -1px;
    padding: 12px 16px;
    background: transparent;
    border: 1px solid #ddd;
    border-color: rgba(120, 130, 140, 0.065);
    border-width: 1px 0;
    &:first-child {
      border-top-width: 0;
    }
    &:last-child {
      border-bottom-width: 0;
    }
  }
}

.cloud-box {
  padding: 5px 0;
}

img {
  vertical-align: middle;
}
.img-responsive{
  width: 100%;
  height: auto;
}
.img-circle {
  border-radius: 50%;
}
